//set map
var mymap = L.map('mapid').setView([34.8833, 137.0833], 10);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(mymap);

//set info
const attractions = {
    "茶臼山高原":{
      lat:35.200493,
      lag:137.682147,
      address:"愛知県北設楽郡豊根村坂宇場字御所平70-185",
      details:`「茶臼山高原」の見どころは、なんといっても広大な敷地一面に咲き誇る芝桜！<br>鮮やかなピンク色の絨毯は目が覚めるような美しさで、毎年5～6月に見頃を迎えます。<br>春は新緑・秋は紅葉も楽しむことができ、標高1,400mほどのところに位置しているため、夏でも涼しい絶好の避暑地です。<br>冬には愛知県唯一のスキー場としても人気があり、そり専用ゲレンデや雪あそび場では、初心者や子供連れでも安心して遊ぶことができます。<br><br>【定休日】\n木曜日`,
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/716/medium/0d467ceb-4e4a-418f-8435-c4fce925c02b.jpg?1652840587"
    },
    "四谷の千枚田":{
      lat:35.049109,
      lag:137.565968,
      address:"愛知県新城市四谷",
      details:"千枚田とは棚田と同じ意味で、小さな田が階段上に並んだ畑のこと。「四谷の千枚田」は400年ほど前に開墾され、鞍掛山のふもとに広がる棚田です<br>4,000枚を超える水田の原風景は、まるで日本昔話に出てくるワンシーンのようで、古き良き日本と新鮮な空気に癒やされる絶景インスタ映えスポットです。<br>四季を通した千枚田の変化は感動的で、どの時期でもフォトジェニックな風景を切り取れます。ユーモア溢れるかかしや「リフレッシュ出来たんかん？」という看板など、ユーモアあふれるフォトスポットを見つけるのも散策の楽しみです。",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/177/medium/bd6ebf43-cd5a-4dd1-a5e4-23f9072e483b.png?1653028121"
    },
    "百間滝":{
      lat:34.964716,
      lag:137.674314,
      address:"愛知県新城市七郷一色",
      details:"愛知県でも随一のパワーを持つパワースポット、百間滝（ひゃくけんだき）は、「ゼロ磁場の滝」としても有名です。\nゼロ磁場とはN極とS極がぶつかり合う地点のこと。百間滝があるこの場所は、中央構造線という日本でも最長の断層帯があるところで、ものすごいパワーが集中していると言われています。そんな力を持った場所を流れる百間滝のマイナスイオンパワーを浴びれば、力をもらえること間違いなしです。\nまた、滝の上部にある「ポットホール」には最も大きな力が集中していると言われています。ポットホールとは小石が水の流れで回転し、川底などを削ってできた円形の穴のこと。これもまた自然の力なくしては目にすることができません。",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/698/medium/6406e11f-f4e2-4ac9-8f63-71ae4730b100.jpg?1652839270"
    },
    "伊良湖岬灯台":{
      lat:34.579413,
      lag:137.016234,
      address:"愛知県田原市伊良湖町古山",
      details:"「伊良湖岬灯台」は渥美半島の先端にある真っ白な灯台で、伊良湖岬のシンボルとして親しまれています。日本の灯台50選にも選ばれており、太平洋・伊勢湾・三河湾の3つを見渡せる開放的な風景が魅力です。\n東海を代表する夕日スポットの一つであり、あたり一面オレンジ色に染まっていく光景はまさに絶景！10月と2月の中旬には石門の洞穴から朝日がのぼっていくという珍しい光景を望むこともできます。\n周辺には恋人の聖地である「恋路ヶ浜」、パワースポットとして人気の「日出の石門」など、見どころポイントがたくさん点在しています。",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/711/medium/fa885919-793e-4e42-bea4-0dc6a0da5258.jpg?1652840429"
    },
    "恋路ヶ浜":{
      lat:34.580412,
      lag:137.025857,
      address:"愛知県田原市伊良湖町恋路浦",
      details:"「恋路ヶ浜」は渥美半島の伊良湖岬から日出の石門（ひいのせきもん）までの約1kmにわたる砂浜。緩やかなカーブを描いた白い砂浜が美しく、心が洗われるような爽やかさです。\nこの浜にある古くからの言い伝えによると、ここは禁じられた恋によって追放された男女が逃れて来た地と言われています。そのことから、今は「恋人の聖地」、恋愛のパワースポットとして知られるようになりました。",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/701/medium/2db7af73-4485-4daa-b868-061938fd3e1a.jpg?1652839333"
    },
    "サンテパルクたはら":{
      lat:34.643445,
      lag:137.20091,
      address:"愛知県田原市野田町芦ヶ池8",
      details:"「サンテパルクたはら」農業公園で、敷地内には4,000平方メートルもの広大な畑を併設。\n実際に収穫体験ができるほか、レストランでは採れたての野菜をふんだんに使用した料理をビュッフェスタイルで楽しむこともできます。\nパンやお菓子・アイスクリーム・ウインナーなどの手作り体験教室も随時開催されており、雨でも楽しめる体験メニューが豊富です。\nキュートなあひるたちに出会える「あひる池」も必見です。\n\n【営業時間】\n9:30～17:00\n\n【定休日】\n木曜日（祝日の場合は翌日）\n\n【入場料】\n無料",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/659/medium/09ca3986-5667-45f7-903d-7e4da794f8a4.jpg?1652836104"
    },
    "ラグーナテンボス":{
      lat:34.808552,
      lag:137.272414,
      address:"愛知県蒲郡市海陽町2-3",
      details:"自然豊かな三河湾に位置する「ラグーナテンボス」は、さまざまなスタイルで海を楽しむことができる複合型リゾートです。\n伝説の港町をイメージしたテーマパーク「ラグナシア」では、魅力あるアトラクションと楽しいイベントをシーズンごとに開催。夏期間は愛知県内最大のウォーターパークに変身します。\nフェスティバルマーケットは、新鮮な魚介類や海産加工品の他、お土産もたくさん！海鮮丼・お寿司・浜焼きなど、出来立てを食べられるイートインコーナーがあります。\n「変なホテル ラグーナテンボス」は、最新技術を導入し、多言語対応の恐竜ロボットがチェックイン・チェックアウトを行うロボットホテル。未体験のワクワクと心地よさを楽しめます。\n\n【営業時間】\n施設により異なる\n\n【定休日】\n不定休（施設により異なる）",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/178/medium/9402c408-5f6c-4b61-8304-50de0137cb5c.png?1653028170"
    },
    "竹島":{
      lat:34.48383,
      lag:137.13543,
      address:"愛知県蒲郡市竹島町3-15",
      details:"島全体がパワースポットと知られている「竹島」。\n島全体に、65科238種の暖地性植物が生い茂り、国の天然記念物に指定されており、さらに島全域が日本七弁才天の1つ「八百富神社（やおとみじんじゃ）」の境内になっています。\n周囲約680メートル、面積約1万9000平方メートルのかわいらしい小島。岸からの距離は約400メートルで、竹島橋で結ばれており、歩いて渡ることができます。\nまた、竹島海岸は日の出の絶景スポットとしても有名で毎年初詣と初日の出を楽しみに多くの人が訪れています。",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/179/medium/aea2c66c-b100-4c0b-9470-165cdd5d1739.png?1653028217"
    },
    "竹島ファンタジー館":{
      lat:34.48529,
      lag:137.14202,
      address:"愛知県蒲郡市竹島町28-14",
      details:"1983年開業、2014年にリニューアルした貝と石のテーマパーク「竹島ファンタジー館」。世界110ヶ所から収集した5,500万個の貝と2万個のLEDが織りなす海底ワールドは、まさに異次元空間です。\n館内には貝で製作された迫力満点の「ドラゴン」や「竜宮城」、10色カラーパターンの「時空のトンネル」などフォトジェニックなポイントが盛りだくさん。最新のプロジェクションマッピングまで導入しています。\n\n【営業時間】\n3月～6月・9月～10月　9：00～17：00\n7月～8月　9：00～17：30\n11月～2月　9：00～16：30\n※入館は閉館時間の1時間前まで\n\n【定休日】\n水曜日",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/181/medium/0b3d0ba0-fbaa-4900-b5af-f3a7f8566e78.png?1653028288"
    },
    "香嵐渓":{
      lat:35.132065,
      lag:137.315684,
      address:"愛知県豊田市足助町飯盛",
      details:"「香嵐渓」は東海エリアNo.1を誇る紅葉の名所で、見頃の11月には、全国から多くの見物客が訪れる人気の絶景スポットです。\nなかでも秋の紅葉は、毎年県外からも多くの観光客が訪れるほど話題となっており、夜には幻想的なライトアップも実施されます。\n香嵐渓に植えられている楓は全部で11種類、約4,000本もの大ボリュームで、川辺の水面に映る木々や吊り橋とのコントラストもまた絶景！",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/647/medium/b9aa4178-d23f-4cc5-96d3-1d21325fa8e1.png?1652835812"
    },
    "岡崎城":{
      lat:34.956845,
      lag:137.162193,
      address:"愛知県岡崎市康生町561-1",
      details:"「岡崎城」は徳川家康が生まれた城で、1959年には天守が3層5階建てに復興され、2006年には日本100名城に選定されました。\n「岡崎城」の城跡を公園にした岡崎公園には、旧城そのままの白亜の天守閣がそびえ、約10ヘクタールの広大な敷地の中に、家康公や本多忠勝などの銅像、家康と三河武士の生きざまを展示した三河武士のやかた家康館などがあります。\n「日本さくら名所100選」にも選ばれるほど、春には乙川・伊賀川沿いに桜が咲き誇り、お花見スポットとしても人気です。\n\n【営業時間】\n9:00～17:00 （最終入場16:30）\n\n【定休日】\n12月29日～12月31日",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/182/medium/47cf4bc1-eea7-47fc-a1fc-9dea37c5d81a.png?1653028339"
    },
    "八丁味噌の郷":{
      lat:34.957557,
      lag:137.151956,
      address:"愛知県岡崎市八帖町字往還通69",
      details:"「八丁味噌の郷」は、愛知県の名産品・八丁味噌を製造するカクキューの工場と売店が併設されているスポットです。\nその昔、岡崎城から八丁（870m）離れていることから名付けられた八丁村で作られ始めた八丁味噌は、加熱を行わず長期間じっくり熟成したコクのある味わいが特徴のひとつ。\nそんな八丁味噌の製造過程を無料で見学することができ、ツアーの最後にはいくつかの味噌の試食と嬉しいお土産も！\n売店で気に入った製品を購入することもできます。\n\n【営業時間】\n9:00～17:00",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/359/medium/e10f2b92-776f-4bd2-a651-0b3adb414265.png?1653290449"
    },
    "岡崎公園":{
      lat:34.956648,
      lag:137.159766,
      address:"愛知県岡崎市康生町561-1",
      details:"「岡崎公園」は徳川家康が生まれた岡崎城の城跡公園であることから、歴史ファンにも人気の高い観光スポットです。\n徳川家康のへその緒が埋められているという塚や、産湯に使われた井戸など、コアなファン必見のスポットも園内に数多く点在しています。\n岡崎城のほか、春に薄紫の美しい花をつける見事な藤棚も見どころのひとつ。\nこの藤棚は「五万石ふじ」と呼ばれ、毎年5月のGWあたりに見頃を迎えます。",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/654/medium/b3062211-a4f9-4424-bd51-0360fc0f93a2.jpg?1652835958"
    },
    "安城産業文化公園":{
      lat:34.930559,
      lag:137.058462,
      address:"愛知県安城市赤松町梶1番地",
      details:"「安城産業文化公園デンパーク」は四季折々のガーデンを散策したり、自然のなかで遊ぶことができる花のテーマパーク。\n名前の由来は、かつて日本デンマークと呼ばれた安城市の歴史から。\n国内最大クラスの温室花の大温室フローラルプレイスには、デンマークの街並みが再現され、季節ごとに変わるフラワーディスプレイを楽しめます。\n高さ19ｍあるシンボルのデンマーク風車がある広場は、全長55ｍのローラー滑り台などがあり、子どもに嬉しい遊びのエリアになっています。\n地元の食材をふんだんに使用したレストランや、自慢の手作りソーセージや地ビールなども人気です。\n\n【営業時間】\n9:30～17:00（最終入園16:30）イベントや時期により変更あり\n\n【定休日】\n毎週火曜日（祝日の場合はその翌平日）、年末年始、メンテナンス休園有り",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/183/medium/472ae980-da60-49e3-9979-e142d681cc7e.png?1653028380"
    },
    "佐久島":{
      lat:34.72348,
      lag:137.04341,
      address:"愛知県西尾市一色町佐久島平古",
      details:"アートの島としてSNSで話題の「佐久島」は島内には22のアートが点在し、作品を巡りながら観光を楽しめます。\nなかでも石垣（しがけ）海岸にある「おひるねハウス」は、有名な映画の劇中にも登場した注目のスポット。佐久島のシンボル的作品になっています。\n枠の中には実際に入ることができ、自分がアートの一部になったような写真が撮影できます。",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/620/medium/feb08f24-fe16-4029-ab46-0670213323fb.jpg?1652835198"
    },
    "愛・地球博記念公園（モリコロパーク）":{
      lat:35.175291,
      lag:137.081256,
      address:"愛知県長久手市茨ケ廻間乙1533-1",
      details:"愛・地球博記念公園（モリコロパーク）は、2005年に開催された愛知万博（愛・地球博）長久手会場の跡地に開設された公園です。\n園内はとても広々としていて、芝生広場や水遊び場、全長5.1kmのサイクリングコース、自然体感遊具など子供が楽しめるスポットが盛りだくさん！\n愛知県児童総合センターは、トンネル状の空中回廊やターザンロープなど、アスレチック的遊具を集めたチャレンジタワーを中心に、様々な遊びが体験できます。\n人気のスポットは映画｢となりのトトロ｣に登場する「サツキとメイの家」。\nほかには、アイススケート場があります。\n\n【定休日】\n毎週月曜日（月曜日が祝日の場合は次の平日、春・夏・冬休み期間中は月曜日も利用できます）\n12月29日～1月1日",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/184/medium/346d47a9-3e57-4981-9110-1662330b0166.png?1653028420"
    },
    "犬山城":{
      lat:35.38836,
      lag:136.939507,
      address:"愛知県犬山市犬山北古券65-2",
      details:"国宝「犬山城」は、織田信長、徳川家康、豊臣秀吉が奪い合ったという名城。現存する天守の中で、日本最古の様式です。\n洗練された佇まいは、まるで時代劇に出てくる理想のお城の姿。春は周囲に桜が咲き乱れ、風情のある景色が楽しめます。\n\n【営業時間】\n9:00〜17:00（入館は16:30まで）",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/662/medium/e5cfdde5-cc85-4422-bc58-df358cffd1a8.jpg?1652836239"
    },
    "日本モンキーパーク":{
      lat: 35.390302,
      lag:136.955523,
      address:"愛知県犬山市犬山官林26",
      details:"「日本モンキーパーク」は、子供から大人まで楽しめるまさに総合レジャーランドです。\n遊園地には、スリル満点のハイウェイコースターや水に向かって真っ逆さまキャニオンスプラッシュ、イルカに乗って水の上を散歩ぷかぷかドルフィンなど、30機種以上のアトラクションが揃っています。\n夏期には屋外レジャープール水の楽園 モンプルも営業。スライダーや水鉄砲や巨大噴水などが楽しめる、屋外レジャープールで夏を満喫できます。\nまたオリジナルキャラクターモンパ君とモンピーちゃんのミニステージショーも大人気です。\n\n【営業時間】\n10:00～17:00 （季節・曜日により変動）\n\n【定休日】\n不定休",
      img:"https://lh3.googleusercontent.com/p/AF1QipNzEuA3ZKfmcM9lobWS29ZI4tAY1egDbcoa_ocB=s1360-w1360-h1020"
    },
    "リトルワールド":{
      lat: 35.372302,
      lag:137.024582,
      address:"愛知県犬山市今井成沢90-48",
      detials:"「リトルワールド」は、23ヵ国32の家屋が立ち並ぶ野外展示場と、世界中から集められた約6000点もの民族資料を展示する本館展示室からなる民族博物館です。\n世界一周旅行ができるといってもいいスポットで、世界の文化や暮らしに触れながら、各国グルメの食べ歩きやショッピングを楽しんだり、一部の展示館では民族衣装体験ができます。\n世界旅行さながらの映え写真もたくさん撮れます。\n\n【営業時間】\n10:00～16:00（季節により変動あり）\n\n【定休日】\n毎週木曜日",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/185/medium/a2bd9082-6ec2-49aa-9d0a-d81eebd6c995.png?1653028462"
    },
    "博物館明治村":{
      lat: 35.345054,
      lag:136.98957,
      address:"愛知県犬山市内山1番地",
      details:"「明治村」は明治期を中心に重要文化財11件を含む60以上の歴史的建造物を移築・保存・展示する大型の野外博物館です。\n当時の蒸気機関車や京都市電が運行しており、体験乗車することができるほか、ベストセラー小説「食道楽」のレシピを元に再現、アレンジしたグルメを味わうこともできます。\n人気のイベントが広大な施設を利用した謎解きアトラクション！参加キットを購入し、村のあちこちに隠された手がかりやヒントを集めて謎を解き明かします。\n「観て・着て・食べて・体験して」、明治時代へタイムスリップしたかのような雰囲気を楽しみましょう。\n\n【営業時間】\n3月～7月、9月・10月　9:30～17:00\n8月　10:00～17:00\n11月　9:30～16:00\n12月～2月　10:00～16:00\n入村は閉村時間の30分前まで\n\n【定休日】\n休村日（毎年異なる）",
      img:"https://inuyama.gr.jp/wordpress/wp-content/uploads/2016/01/f69f215eda7a5ae75b4197dca52bdbd4-1024x768.jpg"
    },
    "お菓子の城":{
      lat:35.333263,
      lag:136.937264,
      address:"愛知県犬山市新川1-11",
      details:"「お菓子の城」は大人から子どもまで楽しめる体験型のテーマパーク。城内には、世界・愛知の名所と童話を再現したシュガーアート（砂糖細工）やお菓子の散歩道など、メルヘンチックなインスタ映えスポットがたくさんあります。クッキー作りも楽しめて、スイーツ・ランチのバイキングがあるなどスイーツ好きにもたまらない場所です。\n特におすすめしたいポイントが、ドレスを着てプリンセス気分を味わえるところ。レンタル料金は一律800円/2時間とリーズナブルで、男子用・子ども用も含めて300着ほど用意されています。ドレス姿の女性たちが城内を行き交う光景はタイムトリップ感覚の異文化体験。城内を散策して、フォトジェニックな写真をたくさん撮影しましょう！\n\n【営業時間】\n平日　9：30～17：00\n土日祝　9：00～18：00\n※入館は、閉館の１時間前まで\n\n【定休日】\n水・木曜日　※GW・夏休み・春休み期間は営業",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/186/medium/b75bce62-6f84-4169-8199-bc8fddd5ae24.png?1653028504"
    },
    "国営木曽三川公園138タワーパーク":{
      lat: 35.357698,
      lag:136.80906,
      address:"愛知県一宮市光明寺字浦崎21-3",
      details:"「国営木曽三川公園138タワーパーク」は高さ138ｍの美しい展望タワーツインアーチ138が目印の138タワーパーク。\nツインタワーの展望台以外は入場料も駐車場代も無料で、広場や施設、イベントなどが充実していて、愛知県では人気の高い遊び場の一つです。\nクリスマスの約1ヶ月前から、広大な園内にイルミネーションの点灯がはじまり、冬のおでかけスポットとしても人気となっています。\n期間中は、主に週末にさまざまなイベントが催され、ウィンター花火ショー、ワークショップなどがあります。\nイルミネーションエリアは大変広く、それぞれのエリアで凝った色や形状に装飾されているため、回りきれないほどのボリュームがあります。\n\n【営業時間】\n9:30～17:00\n8月13日～15日、11月23日～12月25日　9:30～21:00\nイベント等で開演時間が変更となる場合があります\n\n【定休日】\n8月・12月を除く毎月第2月曜日（祝日の場合はその翌日）",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/776/medium/be9ed251-eef7-4c89-8605-26200e6a9600.png?1652850420"
    },
    "名古屋城":{
      lat:35.184869,
      lag:136.89973,
      address:"愛知県名古屋市中区本丸1-1-1",
      details:"愛知県のシンボルでもある「名古屋城」は、慶長14（1609）年に徳川家康によって建てられました。後に、御三家のひとつである尾張徳川家の居城となります。天守閣のてっぺんに輝く金の鯱（しゃちほこ）が有名です。\n名古屋城の石垣の中でもひときわ目を引く巨石がありますが、これは「清正石」。築城の名手・加藤清正が運ばせたという逸話があります。\n\n【営業時間】\n9:00～16:30（天守閣・本丸御殿の入場は16:00まで）\n\n【定休日】\nなし　※12月29日～1月1日は休み",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/695/medium/35145821-622f-4a2a-82df-231bc2e9d905.jpg?1652839177"
    },
    "名古屋港水族館":{
      lat:35.090607,
      lag:136.878325,
      address:"愛知県名古屋市港区港町1番3号",
      details:"「名古屋港水族館」は約500種、5万点の生物を飼育する名古屋屈指の水族館。人気のイルカ・シャチをはじめ、ペンギンやベルーガなど海のアイドルとたくさん触れ合うことができる人気の観光施設です。\n国内最大級のプールで行うイルカのショーは、ダイナミックで迫力満点！ペンギンの行進、ベルーガの公開トレーニング、マイワシの大群など数多くのパフォーマンスが常時開催されているので、1日中いても飽きません。\nまた、北館1階にある水中観覧席も必見！縦4m、横29mの巨大な水槽があり、目の前に広がるブルーの世界はまるで海の中にいるような気分になれます。\n\n【営業時間】\n3月下旬〜11月　9:30～17:30\nGW、夏休み 9:30～20:00\n12月〜3月中旬　9:30～17:00\n\n【定休日】\n毎週月曜日（祝日の場合は翌日）　※GW・7月〜9月・年末年始・春休みは無休",
      img:"https://lh3.googleusercontent.com/p/AF1QipM-J8ZmUQUjywWICzNj6ifYonRMiwZWkTcP2Q7f=s1360-w1360-h1020"
    },
    "リニア・鉄道館":{
      lat:35.048985,
      lag:136.851032,
      address:"愛知県名古屋市港区金城ふ頭3-2-2",
      details:"「リニア・鉄道館」は初代0系新幹線や超電導リニアをはじめ、実車39両とバス1台が展示されています。歴代の新幹線車両や懐かしい在来線車両がズラリと整列している光景は圧巻！小さなお子様や鉄道ファンの方は名古屋観光の際、ぜひ訪れたい場所の一つです。\nなかでもおすすめなのが、日本最大級の鉄道ジオラマ。約20分間で「鉄道の24時間」が演出され、車両が走るだけでなく多彩な仕掛けがあり、ワクワク気分にさせてくれます。\n館内には限定グッズを販売するショップや新幹線の形をした駅弁販売店もあります。\n\n【営業時間】\n10:00～17:30（最終入館は17:00まで）\n\n【定休日】\n毎週火曜日（祝日の場合は翌日）、12月28日～1月1日",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/736/medium/039b72b9-42f8-462c-80d3-79ddbf940ef3.jpg?1652841648"
    },
    "徳川園":{
      lat:35.184297,
      lag:136.932159,
      address:"愛知県名古屋市東区徳川町1001",
      details:"「徳川園」は尾張徳川家の邸宅跡に造られた池泉回遊式の美しい日本庭園。季節の花々や、高低差のある池の形を生かした滝・渓流など、当時の繁栄を物語る優美な景観が見どころです。\n魅力の一つが、四季折々に庭園を彩る花。牡丹・花菖蒲・彼岸花・紅葉と1年を通して楽しむことができます。8月中旬、9月の中秋の名月、11月下旬にはライトアップも開催され、幻想的な世界を味わえます。\n【営業時間】\n9:30～17:30（入園は17:00まで）\n\n【休園日】\n月曜日（祝日のときは直後の祝日でない日）、年末年始（12月29日から1月1日）",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/725/medium/4c7e9dd1-f79d-4925-834c-c2821e8fb9db.jpg?1652841399"
    },
    "金シャチ横丁":{
      lat:35.180202,
      lag:136.906144,
      address:"義直ゾーン　愛知県名古屋市中区三の丸1丁目2番3～5号 宗春ゾーン　愛知県名古屋市中区二の丸1番2・3号",
      details:"「金シャチ横丁」は2018年にオープンしたグルメエリアで、地元に愛される12の老舗が並ぶ「義直ゾーン」と、新しい食文化を体感できる「宗春ゾーン」に分かれています。\n手羽先やひつまぶしなど伝統的な名古屋メシはもちろん、お洒落なスイーツやお酒といった多様なグルメの数々はどれも絶品！季節ごとに限定メニューも提供されるので、何度訪れても新しい発見が待っています。\n日本情緒あふれる町屋風の建物が軒を連ね、歩くだけでも十分楽しめます。おもてなしキャストによるイベントステージも開催されており、気分をさらに盛り上げてくれます。\n\n【営業時間】\n義直ゾーン　10:30～17:30\n宗春ゾーン　11:00～22:00（平日）、10:30～22:00（土日祝）\n※各店舗により多少異なる",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/174/740/medium/73ebcbce-856a-47eb-a1f3-6600f66e3d5b.jpg?1652841738"
    },
    "中部電力 MIRAI TOWER":{
      lat:35.172245,
      lag:136.908331,
      address:"愛知県名古屋市中区錦3-6-15先",
      details:"久屋大通公園にある「中部電力 MIRAI TOWER」は1954年竣工、日本で初めての集約電波鉄塔です。\n約180mの全長は完成当時には東洋一の高さを誇り、「東洋のエッフェル塔」の名も有名です。\nスカイデッキ MIRAI360という室内展望台は、その名の通り、360°ぐるっと見渡せる造りになっており、名古屋の景色を十分に楽しむことができます。\nまた、THE TOWER HOTEL NAGOYAは、世界初のタワーホテルとして2020年10月1日に誕生。東海3県にゆかりのあるアーティストによってつくられた空間で特別な時間を過ごせます。\n\n【営業時間】\n平日・日曜日　10:00～21:00（最終入場20:40）\n土曜日　10:00～21:40（最終入場21:20）\n\n【定休日】\n年中無休（年に2回程メンテナンス休館あり）",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/187/medium/b7b67834-41cd-4c48-ae21-842f70a2eca5.png?1653028543"
    },
    "ノリタケの森":{
      lat:35.178558,
      lag:136.879882,
      address:"愛知県名古屋市西区則武新町3-1-36",
      details:"「ノリタケの森」は陶磁器メーカー「ノリタケ」が創立100周年を記念してオープンした、本社に隣接する工場跡地につくった複合施設です。\n緑あふれる敷地内では陶磁器の工場やオールドノリタケを展示するミュージアムの見学が楽しめる他、絵付け体験もできます。\nまた、食器・食卓関連商品が揃うノリタケ直営店でショッピングも楽しめるほか、ノリタケ食器を使ったレストラン、カフェなどもあります。\nクリスマスシーズンになると、イルミネーションと共に、大きなサンタクロースのオブジェと、巨大なクリスマスツリーが登場しガーデンを彩ります。\n\n【営業時間】\n10:00～18:00 クラフトセンターのみ17:00まで（入館は16:00まで）\nレストラン　11:30～14:30・17:30～22:00\n森林・大倉記念館キャンパス　10:00～17:00\n\n【定休日】\n月曜(祝日、振替休日の場合は翌日)・年末年始・お盆",
      img:"https://www.nta.co.jp/media/tripa/static_contents/nta-tripa/item_images/images/000/175/188/medium/afc9a441-8248-4116-a3bb-69e45ba7a4ec.png?1653028581"
    }
}

//viewset function
function moveToAttraction(attractionName) {
    var attraction = attractions[attractionName];
    if (attraction){
      //setview and range
      mymap.setView([attraction.lat,attraction.lag],15);

      //set popup window
      var popupContent = `
        <div class="card" style="width:18rem; font-align:center">
          <img src=${attraction.img} class="card-img-top" alt="unfounded">
          <div class="card-body">
            <h5 class="card-title" style="font-family:'Yu Mincho'">${attractionName}</h5>
            <p class="card-text" style="font-family:'Yu Mincho'">${attraction.address}</p>
            <button class="btn btn-link px-3" type="button" style="font-family:'Yu Mincho';font-size: 13px" onclick="showBottomPopup('${attractionName}')">
              詳細
            </button>
          <div>
        </div>
      `
      var popup = L.popup()
        .setLatLng([attraction.lat,attraction.lag])
        .setContent(popupContent)
        .openOn(mymap)
    }else{
      console.warn('unfounded')
    }
}

//details popup
function showBottomPopup(attractionName) {
  var attraction = attractions[attractionName];
  if (attraction) {
    var bottomPopup = document.getElementById('bottomPopup');
    var details = attraction.details.replace(/\n/g, '<br>');
    bottomPopup.innerHTML = `
      <div class="p-3">
        <p style="font-family:'Yu Mincho'; font-size:13px">${details}</p>
      </div>
    `;
    bottomPopup.style.display = 'block';
  }
}

// hide bottom popup
function hideBottomPopup() {
  var bottomPopup = document.getElementById('bottomPopup');
  bottomPopup.style.display = 'none';
}

document.addEventListener('click', function(event) {
  var bottomPopup = document.getElementById('bottomPopup');
  var targetElement = event.target; // click element

  // check if event happens outside the popup
  if (bottomPopup.style.display === 'block' && !bottomPopup.contains(targetElement) && !targetElement.matches('.btn')) {
      hideBottomPopup();
  }
});
